1. Person Meneger - code-practice\src\main\java\collections\collectionsTask_05
2. Tests - code-practice\src\test\java\collections\collectionsTask_05
3. Generics - code-practice\src\main\java\vasyl-vysotskyi\dz6-generics.hospital
4. Multithreading - code-practice\src\main\java\vasyl-vysotskyi\dz21-vasyl-vysotskyi-multithreading.src
5. Reflection - code-practice\src\main\java\vasyl-vysotskyi\dz15-vasyl-vysotskyi-Reflection

